s# AWS ElasticSearch Endpoint
[ELASTICSEARCH]
ELASTICSEARCH_DOMAIN_ENDPOINT = https://search-hubmap-entity-es-dev-zhdpuhhf2vjpvqfq7zmn2gdgqq.us-east-1.es.amazonaws.com

# URLs for talking to other APIs (default value used for docker deployment, no token needed)
# Don't use localhost since uuid-api is running on a different container
# Point to remote URL for non-docker development
# Works regardless of the trailing slash
ENTITY_API_URL = 'http://hubmap-auth:3333'


[CONSTANTS]
ORIGINAL_DOC_TYPE = original
PORTAL_DOC_TYPE = portal

[INDEX]
INDICES = {
            'index1': ('Open','original'),
            'index2': ('All', 'original'),
            'index3': ('Open', 'transformed'),
            'index4': ('All', 'transformed')
            }
# Open: Only entities can open to the public
# All: All entities
# original: directly from neo4j
# transformed: transformed by portal transform method