s# AWS ElasticSearch Endpoint
[ELASTICSEARCH]
ELASTICSEARCH_DOMAIN_ENDPOINT = https://search-hubmap-entity-es-dev-zhdpuhhf2vjpvqfq7zmn2gdgqq.us-east-1.es.amazonaws.com

ENTITY_WEBSERVICE_URL = http://localhost:5000/

[INDEX]
INDICES = {
            'index1': ('Open','original'),
            'index2': ('All', 'original'),
            'index3': ('Open', 'transformed'),
            'index4': ('All', 'transformed')
            }
# Open: Only entities can open to the public
# All: All entities
# original: directly from neo4j
# transformed: transformed by portal transform method